record(bo, "$(P)SIM")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(ZNAM, "NO")
    field(ONAM, "YES")
    field(VAL, "$(RECSIM=0)")
    field(PINI, "YES")
}

record(bo, "$(P)DISABLE")
{
    field(DESC, "Disable comms")
    field(PINI, "YES")
    field(VAL, "$(DISABLE=0)")
    field(OMSL, "supervisory")
    field(ZNAM, "COMMS ENABLED")
    field(ONAM, "COMMS DISABLED")
}

record(ai, "$(P)$(CHAN):TEMP") {
    field(DESC, "Temperature Sensor $(CHAN)")
    field(DTYP, "stream")
    field(INP, "@Lakeshore3X0.proto getTemp($(SENS_NUM)) $(PORT)")
    field(SCAN, "1 second")
    field(PREC, "5")
    field(EGU, "K")
    
    field(SIML, "$(P)SIM")
    field(SIOL, "$(P)SIM:$(CHAN):TEMP")
    field(SDIS, "$(P)DISABLE")
    
    info(INTEREST, "HIGH")
    info(archive, "VAL")
    info(alarm, "LKSH340")
}

record(ai, "$(P)$(CHAN):RDG") {
    field(DESC, "Measurement Sensor $(CHAN)")
    field(DTYP, "stream")
    field(INP, "@Lakeshore3X0.proto getRdg($(SENS_NUM)) $(PORT)")
    field(SCAN, "1 second")
    field(PREC, "5")
    field(EGU, "")
    
    field(SIML, "$(P)SIM")
    field(SIOL, "$(P)SIM:$(CHAN):RDG")
    field(SDIS, "$(P)DISABLE")
    
    info(INTEREST, "HIGH")
    info(archive, "VAL")
}

record(ao, "$(P)SIM:$(CHAN):RDG"){}
record(ao, "$(P)SIM:$(CHAN):TEMP"){}
